{
  "name": "free-tv",
  "version": "1.1.0",
  "description": "free-tv",
  "private": true,
  "license": "MIT",
  "scripts": {
    "minify:js": "node minify-js.mjs",
    "minify:html": "node minify-html.mjs",
    "build": "npm run minify:js && npm run minify:html",
    "dev": "wrangler pages dev . --port 8788"
  },
  "dependencies": {
    "esbuild": "^0.23.1",
    "html-minifier-terser": "^7.2.0"
  }
}
